spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raj323@gmail.com
spring.mail.password=xmxf234rhkpjmlac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail=javabyvijay@gmail.com
subject=Appraisal
body=Now, your package is:  500000
